labels:
  - includeSelectors: false
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: api
      app.kubernetes.io/name: ratings
      app.kubernetes.io/instance: ratings

resources:
  - ./service-account.yaml
  - ./deployment.yaml
  - ./service.yaml
