labels:
  - includeSelectors: false
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: api
      app.kubernetes.io/name: reviews
      app.kubernetes.io/instance: reviews

resources:
  - ./service-account.yaml
  - ./deployment.yaml
  - ./service.yaml
