labels:
  - includeSelectors: false
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: observability
      app.kubernetes.io/name: grafana
      app.kubernetes.io/instance: grafana
      app.kubernetes.io/version: "11.3.1"
# https://grafana.com/

resources:
  - service-account.yaml
  - config.yaml
  - config-dashboard-istio.yaml
  - config-dashboard-istio-2.yaml
  - deployment.yaml
  - service.yaml
